# unbind % and make new windows as in vim
unbind %
bind s split-window -v
bind v split-window -h

# use mouse: it's really neat!!!
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#T'
set -g status-left-length 20
set -g status-right-fg white
set -g status-right-bg blue

set-window-option -g window-status-current-bg red
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g status-keys vi
#set-window-option -g mode-keys vi # vi key

# define custom tmux 'prefix' keybinding
unbind C-b
set -g prefix M-a

set -g history-limit 1000000

# monitor activity in the window
set -g monitor-activity on
set -g visual-activity on

set -g automatic-rename

# use vim motion keys while in copy mode
set -g mode-keys vi

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# define terminal type
set -g default-terminal "screen-256color"

# move through panes using vi keybindings
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# swap-panes
bind-key F swap-pane -U
bind-key D swap-pane -D

# source this 'tmux' configuration file
bind-key r source-file ~/.tmux.conf

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# go to previously used (i.e. active) window
bind B last-window
